<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" style="-fx-background-color: #4f4842;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ufrpe.devtraining.BuscaProfController">
   <children>
      <Button fx:id="BtnVoltarLogin" layoutX="31.0" layoutY="66.0" mnemonicParsing="false" onAction="#VoltarTelaBusca" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #f78120;">
         <graphic>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="VOLTAR">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </graphic>
      </Button>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="960.0" style="-fx-background-color: #f78120;">
         <children>
            <Label text="DevTraining" textFill="#4f4842">
               <font>
                  <Font name="Calibri Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Text layoutX="401.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TELA BUSCA PROFESSOR" />
   </children>
</AnchorPane>
