<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ufrpe.devtraining.CadastroFichaTreinoController">
   <children>
      <Label layoutX="25.0" layoutY="29.0" text="Nome do Cliente:" />
      <Label layoutX="25.0" layoutY="64.0" text="Nome do Professor:" />
      <Label layoutX="25.0" layoutY="99.0" text="Nome do Exercício:" />
      <Label layoutX="25.0" layoutY="134.0" text="Séries:" />
      <Label layoutX="25.0" layoutY="169.0" text="Repetições:" />
      <Label layoutX="25.0" layoutY="204.0" text="Tipo de Lista:" />
      <TextField fx:id="txtNomeCliente" layoutX="157.0" layoutY="25.0" prefWidth="200.0" />
      <TextField fx:id="txtNomeProfessor" layoutX="157.0" layoutY="60.0" prefWidth="200.0" />
      <TextField fx:id="txtNomeExercicio" layoutX="157.0" layoutY="95.0" prefWidth="200.0" />
      <TextField fx:id="txtSeries" layoutX="157.0" layoutY="130.0" prefWidth="200.0" />
      <TextField fx:id="txtRepeticoes" layoutX="157.0" layoutY="165.0" prefWidth="200.0" />
      <ChoiceBox fx:id="choiceBoxTipoLista" layoutX="157.0" layoutY="200.0" prefWidth="150.0" />
      <Button layoutX="300.0" layoutY="250.0" mnemonicParsing="false" onAction="#adicionarExercicio" text="Adicionar" />
   </children>
</AnchorPane>
