<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" style="-fx-background-color: #4f4842;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ufrpe.devtraining.CadastroControle">
   <children>
      <TextField fx:id="txtEmail" layoutX="542.0" layoutY="312.0" style="-fx-background-color: transparent; -fx-border-color: #f78120; -fx-text-fill: #ffffff;" />
      <TextField fx:id="txtIdade" layoutX="542.0" layoutY="246.0" style="-fx-background-color: transparent; -fx-border-color: #f78120; -fx-text-fill: #ffffff;" />
      <TextField fx:id="txtNome" layoutX="231.0" layoutY="226.0" style="-fx-background-color: transparent; -fx-border-color: #f78120; -fx-text-fill: #ffffff;" />
      <Text layoutX="184.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="48.0" />
      <Text fill="#f78120" layoutX="229.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite sua senha:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fill="#f78120" layoutX="544.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Idade:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fill="#f78120" layoutX="541.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="txtCpf" layoutX="231.0" layoutY="286.0" style="-fx-background-color: transparent; -fx-border-color: #f78120; -fx-text-fill: #ffffff;" />
      <Text fill="#f78120" layoutX="229.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Button fx:id="BTNCasdastrar" layoutX="447.0" layoutY="386.0" mnemonicParsing="false" onAction="#CadastrarUsu" style="-fx-background-color: #f78120;" text="Cadastrar" />
      <Text fill="#f78120" layoutX="232.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite seu nome:" wrappingWidth="161.41917419433594">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="188.0" fitWidth="271.0" layoutX="380.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../imagens/17764451-logotipo-universal-em-preto-e-branco-com-a-imagem-de-um-esportista-bom-para-academia-vetor-removebg-preview.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="txtSenha" layoutX="231.0" layoutY="339.0" style="-fx-background-color: transparent; -fx-border-color: #f78120; -fx-text-fill: #ffffff;" />
   </children>
</AnchorPane>
