<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" style="-fx-background-color: #4f4842;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ufrpe.devtraining.MenuNovoControler">
   <children>
      <Button fx:id="BtnVoltarLogin" layoutX="850.0" layoutY="540.0" mnemonicParsing="false" onAction="#VoltarTelaMenu" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #f78120;" text="SAIR">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="600.0" prefWidth="245.0" style="-fx-background-color: #685e57;">
         <children>
            <Button fx:id="BtnCatraca" layoutX="3.0" layoutY="58.0" mnemonicParsing="false" onAction="#LiberarCatraca" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #f78120;" text="LIBERAR CATRACA">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <Button fx:id="BtnCadastro" layoutX="3.0" layoutY="115.0" mnemonicParsing="false" onAction="#TelaCadastro" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #f78120;" text="CADASTRO">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <Button fx:id="BtnPagamento" layoutX="3.0" layoutY="173.0" mnemonicParsing="false" onAction="#TelaPagamentos" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #f78120;" text="PAGAMENTO">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <ImageView fitHeight="203.0" fitWidth="204.0" layoutX="37.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../imagens/17764451-logotipo-universal-em-preto-e-branco-com-a-imagem-de-um-esportista-bom-para-academia-vetor-removebg-preview.png" />
               </image>
            </ImageView>
            <Button fx:id="BtnBuscarAlnProf" layoutX="3.0" layoutY="231.0" mnemonicParsing="false" onAction="#TelaBuscarAlnProf" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #f78120;" text="BUSCAR">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="BtnExcluir" layoutX="3.0" layoutY="290.0" mnemonicParsing="false" onAction="#TelaExcluir" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #f78120;" text="EXCLUIR">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="BtnCriarFicha" layoutX="3.0" layoutY="348.0" mnemonicParsing="false" onAction="#TelaCadastroFicha" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #f78120;" text="CRIAR FICHA">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="BtnImprimirFicha" layoutX="271.0" layoutY="87.0" mnemonicParsing="false" onAction="#TelaImprimirFicha" prefHeight="126.0" prefWidth="197.0" style="-fx-background-color: #685e57; -fx-border-color: #f78120;" text="IMPRIMIR FICHA" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="960.0" style="-fx-background-color: #f78120;">
         <children>
            <Label text="DevTraining" textFill="#4f4842">
               <font>
                  <Font name="Calibri Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
